# ngboot

./: .gitignore  pom.xml
ngboot-app/: pom.xml
ngboot-app/src/main/java/it/kulig/: AppApplication.java
ngboot-app/src/main/java/it/kulig/controller/: GreetingController.java
ngboot-app/src/main/java/it/kulig/dto/: TestDTO.java
ngboot-app/src/main/resources/: application.properties
ngboot-app/src/test/java/it/kulig/: AppApplicationTests.java
ngboot-web/: .angular-cli.json  README.md  package.json  pom.xml  proxy.conf.json
ngboot-web/src/app/: dtos.ts
